<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198dp"
    android:height="62dp"
    android:viewportWidth="198"
    android:viewportHeight="62">
  <path
      android:pathData="M30,0L168,0A30,30 0,0 1,198 30L198,32A30,30 0,0 1,168 62L30,62A30,30 0,0 1,0 32L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#EC5252"/>
  <path
      android:pathData="M59.66,23.36V28.9H56.66V26H46.78V28.9H43.78L43.8,23.36H44.36C45.2,23.33 45.79,22.72 46.14,21.52C46.49,20.32 46.7,18.61 46.78,16.38L46.94,12H57.7V23.36H59.66ZM49.64,16.68C49.57,18.35 49.43,19.75 49.22,20.88C49.01,22 48.68,22.83 48.24,23.36H54.5V14.64H49.7L49.64,16.68ZM66.5,26.16C65.37,26.16 64.35,25.93 63.44,25.46C62.55,24.98 61.85,24.32 61.34,23.48C60.84,22.64 60.58,21.69 60.58,20.62C60.58,19.55 60.84,18.6 61.34,17.76C61.85,16.92 62.55,16.27 63.44,15.8C64.35,15.32 65.37,15.08 66.5,15.08C67.64,15.08 68.65,15.32 69.54,15.8C70.44,16.27 71.14,16.92 71.64,17.76C72.15,18.6 72.4,19.55 72.4,20.62C72.4,21.69 72.15,22.64 71.64,23.48C71.14,24.32 70.44,24.98 69.54,25.46C68.65,25.93 67.64,26.16 66.5,26.16ZM66.5,23.6C67.3,23.6 67.96,23.33 68.46,22.8C68.98,22.25 69.24,21.53 69.24,20.62C69.24,19.71 68.98,18.99 68.46,18.46C67.96,17.91 67.3,17.64 66.5,17.64C65.7,17.64 65.04,17.91 64.52,18.46C64,18.99 63.74,19.71 63.74,20.62C63.74,21.53 64,22.25 64.52,22.8C65.04,23.33 65.7,23.6 66.5,23.6ZM80.77,15.98C81.8,15.98 82.7,16.19 83.47,16.62C84.24,17.03 84.84,17.62 85.25,18.38C85.68,19.14 85.89,20.02 85.89,21.02C85.89,22.05 85.64,22.96 85.13,23.76C84.64,24.55 83.94,25.16 83.05,25.6C82.16,26.03 81.14,26.24 80.01,26.24C78.13,26.24 76.65,25.64 75.57,24.44C74.5,23.23 73.97,21.45 73.97,19.12C73.97,16.96 74.44,15.24 75.37,13.96C76.32,12.67 77.76,11.82 79.71,11.42L84.83,10.4L85.25,13.08L80.73,13.98C79.5,14.22 78.59,14.62 77.99,15.18C77.4,15.74 77.06,16.53 76.95,17.56C77.42,17.05 77.98,16.67 78.63,16.4C79.28,16.12 80,15.98 80.77,15.98ZM80.03,23.82C80.83,23.82 81.47,23.56 81.95,23.04C82.44,22.52 82.69,21.86 82.69,21.06C82.69,20.25 82.44,19.6 81.95,19.12C81.47,18.64 80.83,18.4 80.03,18.4C79.22,18.4 78.56,18.64 78.07,19.12C77.58,19.6 77.33,20.25 77.33,21.06C77.33,21.87 77.58,22.54 78.09,23.06C78.6,23.57 79.24,23.82 80.03,23.82ZM92.01,15.08C93.68,15.08 94.96,15.48 95.85,16.28C96.75,17.07 97.19,18.26 97.19,19.86V26H94.27V24.66C93.69,25.66 92.59,26.16 90.99,26.16C90.17,26.16 89.45,26.02 88.83,25.74C88.23,25.46 87.77,25.07 87.45,24.58C87.13,24.09 86.97,23.53 86.97,22.9C86.97,21.9 87.35,21.11 88.09,20.54C88.85,19.97 90.02,19.68 91.59,19.68H94.07C94.07,19 93.87,18.48 93.45,18.12C93.04,17.75 92.42,17.56 91.59,17.56C91.02,17.56 90.45,17.65 89.89,17.84C89.35,18.01 88.88,18.25 88.49,18.56L87.37,16.38C87.96,15.97 88.66,15.65 89.47,15.42C90.3,15.19 91.15,15.08 92.01,15.08ZM91.77,24.06C92.31,24.06 92.78,23.94 93.19,23.7C93.61,23.45 93.9,23.08 94.07,22.6V21.5H91.93C90.65,21.5 90.01,21.92 90.01,22.76C90.01,23.16 90.17,23.48 90.47,23.72C90.79,23.95 91.23,24.06 91.77,24.06ZM108.12,20.38C109.39,20.81 110.02,21.66 110.02,22.94C110.02,23.91 109.66,24.67 108.92,25.2C108.19,25.73 107.1,26 105.64,26H99.9V15.24H105.4C106.75,15.24 107.8,15.49 108.56,15.98C109.32,16.46 109.7,17.14 109.7,18.02C109.7,18.55 109.56,19.03 109.28,19.44C109.02,19.84 108.63,20.15 108.12,20.38ZM102.76,19.66H105.12C106.22,19.66 106.76,19.27 106.76,18.5C106.76,17.74 106.22,17.36 105.12,17.36H102.76V19.66ZM105.38,23.88C106.53,23.88 107.1,23.49 107.1,22.7C107.1,22.29 106.97,21.99 106.7,21.8C106.44,21.6 106.02,21.5 105.44,21.5H102.76V23.88H105.38ZM112.34,15.24H115.44V21.64L120.68,15.24H123.54V26H120.44V19.6L115.22,26H112.34V15.24ZM135.58,17.8H131.94V26H128.84V17.8H125.2V15.24H135.58V17.8ZM143.07,18.68C144.47,18.69 145.54,19.01 146.29,19.64C147.03,20.25 147.41,21.13 147.41,22.26C147.41,23.45 146.99,24.37 146.15,25.04C145.32,25.69 144.15,26.02 142.65,26.02L137.25,26V15.24H140.35V18.68H143.07ZM142.37,23.8C142.97,23.81 143.43,23.69 143.75,23.42C144.07,23.15 144.23,22.75 144.23,22.22C144.23,21.7 144.07,21.32 143.75,21.08C143.44,20.84 142.98,20.71 142.37,20.7L140.35,20.68V23.8H142.37ZM53.71,44.38C54.97,44.81 55.61,45.66 55.61,46.94C55.61,47.91 55.24,48.67 54.51,49.2C53.77,49.73 52.68,50 51.23,50H45.49V39.24H50.99C52.33,39.24 53.39,39.49 54.15,39.98C54.91,40.46 55.29,41.14 55.29,42.02C55.29,42.55 55.15,43.03 54.87,43.44C54.6,43.84 54.21,44.15 53.71,44.38ZM48.35,43.66H50.71C51.8,43.66 52.35,43.27 52.35,42.5C52.35,41.74 51.8,41.36 50.71,41.36H48.35V43.66ZM50.97,47.88C52.11,47.88 52.69,47.49 52.69,46.7C52.69,46.29 52.55,45.99 52.29,45.8C52.02,45.6 51.6,45.5 51.03,45.5H48.35V47.88H50.97ZM68.33,45.92H66.71V50H63.59V39.24H66.71V43.42H68.39L71.31,39.24H74.63L70.87,44.4L74.89,50H71.21L68.33,45.92ZM81.13,50.16C80,50.16 78.98,49.93 78.07,49.46C77.18,48.98 76.48,48.32 75.97,47.48C75.47,46.64 75.21,45.69 75.21,44.62C75.21,43.55 75.47,42.6 75.97,41.76C76.48,40.92 77.18,40.27 78.07,39.8C78.98,39.32 80,39.08 81.13,39.08C82.27,39.08 83.28,39.32 84.17,39.8C85.07,40.27 85.77,40.92 86.27,41.76C86.78,42.6 87.03,43.55 87.03,44.62C87.03,45.69 86.78,46.64 86.27,47.48C85.77,48.32 85.07,48.98 84.17,49.46C83.28,49.93 82.27,50.16 81.13,50.16ZM81.13,47.6C81.93,47.6 82.59,47.33 83.09,46.8C83.61,46.25 83.87,45.53 83.87,44.62C83.87,43.71 83.61,42.99 83.09,42.46C82.59,41.91 81.93,41.64 81.13,41.64C80.33,41.64 79.67,41.91 79.15,42.46C78.63,42.99 78.37,43.71 78.37,44.62C78.37,45.53 78.63,46.25 79.15,46.8C79.67,47.33 80.33,47.6 81.13,47.6ZM95.52,39.08C96.52,39.08 97.43,39.31 98.24,39.78C99.07,40.23 99.71,40.88 100.18,41.72C100.65,42.55 100.88,43.51 100.88,44.62C100.88,45.73 100.65,46.7 100.18,47.54C99.71,48.37 99.07,49.01 98.24,49.48C97.43,49.93 96.52,50.16 95.52,50.16C94.15,50.16 93.07,49.73 92.28,48.86V53.88H89.16V39.24H92.14V40.48C92.91,39.55 94.04,39.08 95.52,39.08ZM94.98,47.6C95.78,47.6 96.43,47.33 96.94,46.8C97.46,46.25 97.72,45.53 97.72,44.62C97.72,43.71 97.46,42.99 96.94,42.46C96.43,41.91 95.78,41.64 94.98,41.64C94.18,41.64 93.52,41.91 93,42.46C92.49,42.99 92.24,43.71 92.24,44.62C92.24,45.53 92.49,46.25 93,46.8C93.52,47.33 94.18,47.6 94.98,47.6ZM109.85,44.4C110.49,44.6 110.98,44.91 111.33,45.32C111.69,45.73 111.87,46.23 111.87,46.8C111.87,47.48 111.64,48.08 111.17,48.6C110.7,49.11 110.06,49.5 109.25,49.78C108.44,50.06 107.52,50.2 106.49,50.2C105.65,50.2 104.82,50.11 104.01,49.94C103.2,49.77 102.44,49.51 101.75,49.16L102.59,46.98C103.72,47.53 104.98,47.8 106.35,47.8C107.08,47.8 107.66,47.69 108.07,47.48C108.5,47.25 108.71,46.94 108.71,46.54C108.71,46.19 108.56,45.93 108.27,45.76C107.98,45.57 107.55,45.48 106.99,45.48H104.79V43.54H106.71C107.26,43.54 107.68,43.45 107.97,43.28C108.26,43.11 108.41,42.85 108.41,42.52C108.41,42.17 108.22,41.91 107.85,41.72C107.49,41.53 106.97,41.44 106.29,41.44C105.25,41.44 104.12,41.69 102.89,42.18L102.13,40.02C103.62,39.37 105.08,39.04 106.49,39.04C107.46,39.04 108.33,39.16 109.09,39.4C109.86,39.64 110.47,39.99 110.91,40.46C111.35,40.91 111.57,41.45 111.57,42.06C111.57,42.57 111.42,43.03 111.11,43.44C110.8,43.84 110.38,44.16 109.85,44.4ZM114.14,39.24H117.24V45.64L122.48,39.24H125.34V50H122.24V43.6L117.02,50H114.14V39.24ZM128.34,39.24H131.44V43.44H136.12V39.24H139.24V50H136.12V45.98H131.44V50H128.34V39.24ZM153.01,39.24L148.15,50.66C147.65,51.9 147.04,52.77 146.31,53.28C145.59,53.79 144.71,54.04 143.69,54.04C143.13,54.04 142.57,53.95 142.03,53.78C141.48,53.61 141.03,53.37 140.69,53.06L141.83,50.84C142.07,51.05 142.34,51.22 142.65,51.34C142.97,51.46 143.28,51.52 143.59,51.52C144.01,51.52 144.36,51.41 144.63,51.2C144.89,51 145.13,50.66 145.35,50.18L145.39,50.08L140.73,39.24H143.95L146.97,46.54L150.01,39.24H153.01Z"
      android:fillColor="#ffffff"/>
</vector>
